            ()

   ? ()   .

  () 
  , ( )   
     R&D   .

     ···      , 
··         
  .      .

       33  34,  15 
21  ·,         
.      ·, () 
   .

                    ( · ) ?

                                              

                                            2026 2 NN

  :  (BIKO)
  : 
  : URL          
  : 2026 2 28  6
    :    (T) 02-6917-5549, (E) jclee@tenopa.co.kr

                       (T) 02-789-9712, (E) mhkim93@khidi.or.kr

                                                                        - 1 -
                  

    `  ' 
   (, , , )  .

2028        (
 , , ) 77.2  .  , 
,    , ··    
·  .

  ,       ,  
          .

[  ]      () 

 ()   ()  
         (),     
   ·       R&D 

 (/) `27~'30(4) /  490 
 ()
 [1]   ·  
 -         
 -       (HPC, )    
 [2]      
 - 25           
 - (/)  (/)     

                (1) ·          (2)   ·
     
                              
       (  )              (  )

          ·QC,           () ·   
         (HPC)           () ·   

         ,                ·· ,
        /,                 ,   

       - 2 -
A.  

A-1. ()   .

 ()                     /                                            
                      
                       
 
     ()                                         
          /                              
          (          
     ()
                  )

          ·                            AI·  
          (        )

          EMR      (WGS/WES/SNP)          (MRI/CT/X-ray)
     ()   /                               /

  ()                  (2 // )         )
                   (

                                    

B.  /

B-1.   () '  ' ()

         ? ()

               <·················································>   

                                                                    

                                                                    

B-2.              

 ? (1 :           , 2 :      )

      
      (,  )   

       

  ,      ··(IRB) 

 (/)     

 (             )

B-3.  (    )    R&D   
        ? ()

            
 /         

  ()          

  (HPC )   /  

   ,         

 (             )

                    - 3 -
C. (1)      

         

C-1. ()  ' '     

 ? (1 :      , 2 :  )

 [  ]   /   
 [ ]        

 [ ]       

 [  ]    2     

 [ ]        

 (        )

C-2.  (WGS )         
           ? ()

      HPC/GPU  
     

        (VDI )

  EMR       

 (     )

C-3.           
          ? ()

        
  EMR()          

      (    )   

    ()     

     

 (     )

    D. [2]       

      25 (13  )    

D-1.    ( )    ? ()

             - 4 -
                                  
           
    ·                             
              
                                  
   ·          
                                  
              
                                  
       
                                  
                
                           ·      
    ·               
                              
                                  
     
                                  

                           ·      
                            
                                  
                           

                                  

                              1   

                               

D-2.        '
        ' ? ()

          
   (Subtype)      
   ()       
  (, ,  )   
       

D-3. ()     ,     
                . ()

    (:           )
    

                    - 5 -
E.    (  )

 () ·     

      , · , () ,  ,
        ,   

     

      

         (Pain Point)
     
      ()       

      //   ( Biobank )  
       · ()
     
      

           (                (    )
      ()                    
       ( ,    )
       : )  WGS(60x)     
       :   ·  
       :        

          '  '   
     (: ()  +  (WGS 60x),     

           ·    )
            
     
      

       , ,      
     
      

        (,  )   
(             ( )
 )   
      

           (: )

     1  2         ...  ...     

                  ...  ...     

     #  :      · ,   
             

     # · :         
     

      

                             

           - 6 -
